TWO SUM:
class Solution {
public:
    vector<int> twoSum(vector<int>& num, int target) {
        int n = num.size();
    for (int i = 0; i < n - 1; ++i) {
        for (int j = i + 1; j < n; ++j) {
            if (num[i] + num[j] == target) {
                return {i, j};
            }
        }
    }
   
    return {};
}    
};


Remove duplicates from sorted array:
class Solution {
public:
    int removeDuplicates(vector<int>& nums) {
        if (nums.empty()) {
        return 0;
    }

    int k = 1;  // k represents the index for the unique elements

    for (int i = 1; i < nums.size(); ++i) {
        if (nums[i] != nums[i - 1]) {
            nums[k++] = nums[i];
        }
    }

    return k;
        
    }
};
